In [1]:
import pandas as pd
import numpy as np
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

In [2]:
df = pd.read_csv('Predicted_Gestures.csv')
df.head()

,Unnamed: 0,AcX,AcY,AcZ,Pitch,Roll,Yaw,FSR A,FSR B,Target,Gesture
0,1,-13996.0,4376,-4528,13.70,48.17,-133.98,243,1041,1.0,1
1,2,-13968.0,4408,-4204,13.45,47.93,-133.82,251,1006,1.0,1
2,3,-13892.0,4372,-4288,13.37,47.82,-133.76,241,1035,1.0,1
3,4,-13900.0,4412,-4276,13.31,47.76,-133.71,226,1049,1.0,1
4,5,-13828.0,4432,-4108,13.23,47.65,-133.63,229,1037,1.0,1

In [3]:
df.pop('Unnamed: 0')
df.head()

       AcX   AcY   AcZ  Pitch   Roll     Yaw  FSR A  FSR B  Target  Gesture
0 -13996.0  4376 -4528  13.70  48.17 -133.98    243   1041     1.0        1
1 -13968.0  4408 -4204  13.45  47.93 -133.82    251   1006     1.0        1
2 -13892.0  4372 -4288  13.37  47.82 -133.76    241   1035     1.0        1
3 -13900.0  4412 -4276  13.31  47.76 -133.71    226   1049     1.0        1
4 -13828.0  4432 -4108  13.23  47.65 -133.63    229   1037     1.0        1

In [4]:
df.shape

(35370, 10)

In [5]:
df.isna().sum()

AcX           0
AcY           0
AcZ           0
Pitch         0
Roll          0
Yaw           0
FSR A         0
FSR B         0
Target     4404
Gesture       0
dtype: int64

In [6]:
df = df.dropna(axis = 0)

In [7]:
df.isna().sum()

AcX        0
AcY        0
AcZ        0
Pitch      0
Roll       0
Yaw        0
FSR A      0
FSR B      0
Target     0
Gesture    0
dtype: int64

In [8]:
x = df
y = df.pop("Target")

In [9]:
y.shape

(30966,)

In [10]:
# Perform LDA
lda = LinearDiscriminantAnalysis(n_components=2) # Number of linear 
x_lda = lda.fit_transform(x, y) # Perform LDA and store the transformed data in

In [11]:
# Convert X_lda to a DataFrame
df_lda = pd.DataFrame(x_lda, columns=['LD1', 'LD2'])

In [12]:
df_lda

             LD1       LD2
0      12.899409  3.324152
1      12.745035  3.410171
2      12.705491  3.328179
3      12.674461  3.227216
4      12.547906  3.251375
...          ...       ...
30961  15.383518  1.391731
30962  15.186104  1.634164
30963  14.254011  1.955418
30964  13.944351  2.064997
30965  15.311270  4.883791

[30966 rows x 2 columns]

In [13]:
df_lda.reset_index(inplace=True)

In [14]:
df_lda

       index        LD1       LD2
0          0  12.899409  3.324152
1          1  12.745035  3.410171
2          2  12.705491  3.328179
3          3  12.674461  3.227216
4          4  12.547906  3.251375
...      ...        ...       ...
30961  30961  15.383518  1.391731
30962  30962  15.186104  1.634164
30963  30963  14.254011  1.955418
30964  30964  13.944351  2.064997
30965  30965  15.311270  4.883791

[30966 rows x 3 columns]

In [17]:
df_y = pd.DataFrame(y)
df_y

       Target
0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
...       ...
35365     1.0
35366     1.0
35367     1.0
35368     1.0
35369     1.0

[30966 rows x 1 columns]

In [19]:
df_y.reset_index(inplace = True)
df_y

       level_0  index  Target
0            0      0     1.0
1            1      1     1.0
2            2      2     1.0
3            3      3     1.0
4            4      4     1.0
...        ...    ...     ...
30961    30961  35365     1.0
30962    30962  35366     1.0
30963    30963  35367     1.0
30964    30964  35368     1.0
30965    30965  35369     1.0

[30966 rows x 3 columns]

In [21]:
df_y.pop('level_0')
df_y.pop('index')
df_y

       Target
0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
...       ...
30961     1.0
30962     1.0
30963     1.0
30964     1.0
30965     1.0

[30966 rows x 1 columns]

In [24]:
df_result = pd.DataFrame(x_lda,columns=['LD1','LD2'])
df_result = df_result.assign(target=df_y)

In [25]:
df_result

             LD1       LD2  target
0      12.899409  3.324152     1.0
1      12.745035  3.410171     1.0
2      12.705491  3.328179     1.0
3      12.674461  3.227216     1.0
4      12.547906  3.251375     1.0
...          ...       ...     ...
30961  15.383518  1.391731     1.0
30962  15.186104  1.634164     1.0
30963  14.254011  1.955418     1.0
30964  13.944351  2.064997     1.0
30965  15.311270  4.883791     1.0

[30966 rows x 3 columns]

In [26]:
df_result.to_csv('LDA_Transformed.csv')